# GraduationProject

client/: .travis.yml  pom.xml
client/src/main/java/cn/edu/qdu/: Application.java  ClientApplication.java  WebConfig.java
client/src/main/java/cn/edu/qdu/common/: AlipayConfig.java  AppConfig.java  Constants.java  MaskUtils.java  OrderBase.java  Page.java  PageUtil.java  PropertiesLoader.java  ResultBase.java  Status.java  ToString.java
client/src/main/java/cn/edu/qdu/config/: DataSourceConfig.java  MyConfig.java
client/src/main/java/cn/edu/qdu/controller/: CartController.java  MainController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
client/src/main/java/cn/edu/qdu/domin/: Goods.java  Order.java  User.java
client/src/main/java/cn/edu/qdu/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
client/src/main/java/cn/edu/qdu/model/: Order.java  OrderItem.java  Payment.java  Picture.java  Product.java  ProductType.java  Remember.java  User.java
client/src/main/java/cn/edu/qdu/repository/: OrderItemRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  ProductTypeRepository.java  RememberRepository.java  UserRepository.java
client/src/main/java/cn/edu/qdu/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PictureService.java  ProductService.java  RememberService.java  UserService.java  UserServiceImpl.java
client/src/main/java/cn/edu/qdu/test/: SendEmailTest.java
client/src/main/java/cn/edu/qdu/util/: CartItem.java  CartUtil.java  ConvertToPDF.java  ConvertUtil.java  CookieUtil.java  Image.java  JuHe.java  Msg.java  SendMailUtil.java  UserUtil.java  ZipUtils.java
client/src/main/java/cn/edu/qdu/utils/: JuHe.java  Page.java  SendQQMailUtil.java
client/src/main/resources/: application.properties
client/src/main/resources/db/sql/: db-changelog.sql
client/src/main/resources/mappers/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
client/src/main/resources/static/css/user/: login.css
client/src/main/resources/static/js/user/: form-validate-demo1.js  form-validate-demo2.js
client/src/main/resources/templates/: index.html
client/src/main/resources/templates/order/: order.html
client/src/main/resources/templates/user/: login.html  register.html  updatePassByEmail.html  updatePassByPhone.html  updatePassword.html
client/src/main/webapp/WEB-INF/tags/: pagination.tag
client/src/main/webapp/WEB-INF/views/: index.jsp
client/src/main/webapp/WEB-INF/views/order/: cart.jsp  orderDetail.jsp  orderList.jsp  orderProduct.jsp  orderPurchase.jsp  orderingSuccess.jsp
client/src/main/webapp/WEB-INF/views/product/: productList.jsp  productView.jsp
client/src/main/webapp/WEB-INF/views/user/: userLogin.jsp  userProfile.jsp  userRecharge.jsp  userReg.jsp  userUpdatePassword.jsp  userUpdatePasswordByEmail.jsp  userUpdatePasswordByTel.jsp
client/src/main/webapp/WEB-INF/views/user/pay/: pay.jsp  success.jsp
client/src/main/webapp/WEB-INF/views/user/product/: productEdit.jsp  productNew.jsp  productShow.jsp  productUser.jsp
client/src/main/webapp/common/: footer.jsp  header-nav.jsp  include-base-js.jsp  include-base-styles.jsp  user-admin-nav.jsp
client/src/main/webapp/common/bootstrap/css/: bootstrap.css  bootstrap.min.css
client/src/main/webapp/css/: login.css
client/src/main/webapp/js/user/: email-true.js  form-validate-demo.js  tel-true.js
client/src/main/webapp/static/css/order/: personal.css
client/src/main/webapp/static/css/user/: login.css
client/src/main/webapp/static/js/order/: amazeui.js  bootstrap-table.min.js
client/src/main/webapp/static/js/user/: form-validate-demo1.js
client/src/main/webapp/static/plugins/OwlCarousel2-2.2.1/: owl.carousel.css
client/src/main/webapp/static/styles/: cart.css  categories.css  checkout.css  contact.css  main_styles.css  product.css
client/src/main/webapp/static/styles/bootstrap4/: popper.js
client/src/main/webapp/static/styles/google/: google.css
client/src/main/webapp/static/styles/star/: star-rating.min.css  star-rating.min.js
client/src/main/webapp/upload/: 1557386554291.doc  1557559868326.txt  1557895797357.txt  1557900881465.txt  1557901489742.txt  1558171764150.odt  1558172297260.pptx
client/src/test/java/cn/edu/qdu/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/cn/edu/qdu/: ServerApplication.java
server/src/main/java/cn/edu/qdu/config/: AuthFilter.java
server/src/main/java/cn/edu/qdu/controller/: AdminController.java  EChartsController.java  ProductController.java  ProductTypeController.java  UserController.java
server/src/main/java/cn/edu/qdu/email/: EmailTask.java  OhMyEmail.java
server/src/main/java/cn/edu/qdu/exception/: ApiErrorResponse.java  ErrorResponseEntity.java  GlobalControllerExceptionHandler.java  NotAuthorizedException.java  PasswordFormatWrongException.java  PasswordNotCorrectException.java
server/src/main/java/cn/edu/qdu/mapper/: AdminMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductTypeSalesMapper.java  UserMapper.java
server/src/main/java/cn/edu/qdu/model/: Admin.java  Article.java  Product.java  ProductType.java  ProductTypeSales.java  User.java
server/src/main/java/cn/edu/qdu/service/: AdminService.java  AdminServiceImpl.java  ProductService.java  ProductServiceImpl.java  (+4 more)
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: AdminMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProductTypeSalesMapper.xml  UserMapper.xml
server/src/main/resources/static/assets/js/: grid.locale-en.js
server/src/main/resources/static/css/: index_animate.css  login.css
server/src/main/resources/static/js/: change_password.js  disable_back.js  index.js  index_animate.js  login.js  product.js  user.js
server/src/main/resources/templates/: change_password.html  index.html  login.html  product.html  user.html
server/src/main/resources/templates/error/: 404.html  500.html
server/src/test/java/cn/edu/qdu/: OhMyEmailTest.java  ServerApplicationTests.java
(+43 files in other folders)
