#\u5168\u5C40\u8BBE\u7F6E
app.name=\u5C0F\u5C0F\u5546\u5E97
app.version=1.0
app.copyright=2019
#debug=true
server.port=8080


#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.213.225:3306/Graduation
jdbc.username=Graduation
jdbc.password=JDHG3JEBMTwk3kSj

#修改上传单个文件大小限制
spring.http.multipart.maxFileSize = 50Mb
#修改允许的总上传文件大小
spring.http.multipart.maxRequestSize=51Mb

#\u65E5\u5FD7
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#Hibernate\u914D\u7F6E
hibernate.dialect=mysql
hibernate.show_sql=true
hibernate.format_sql=true

#Cookie\u8BBE\u7F6E
user.cookie.name=shop_cookie
user.cookie.age=86400

#MVC\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#liquibase
liquibase.change-log=classpath:/db/sql/db-changelog.sql
#liquibase.database-change-log-lock-table=changeloglock
#liquibase.database-change-log-table=changelog
liquibase.enabled=true
liquibase.drop-first=false